# Eva2do

./: Eva2do.sln
Eva2do/Eva2do/: App.xaml  App.xaml.cs  Eva2do.csproj  MainPage.xaml  MainPage.xaml.cs  P1.xaml  P1.xaml.cs  P2.xaml  P2.xaml.cs  P3.xaml  P3.xaml.cs  P4.xaml  P4.xaml.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
Eva2do/Eva2do.Android/: Eva2do.Android.csproj  MainActivity.cs
Eva2do/Eva2do.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eva2do/Eva2do.Android/Resources/: Resource.designer.cs
Eva2do/Eva2do.iOS/: AppDelegate.cs  Eva2do.iOS.csproj  Info.plist  Main.cs
Eva2do/Eva2do.iOS/Properties/: AssemblyInfo.cs
